<odoo>
    <record id="view_student_tree" model="ir.ui.view">
        <field name="name">academic.student.tree</field>
        <field name="model">academic.student</field>
        <field name="arch" type="xml">
            <tree string="Students">
                <field name="name"/>
                <field name="semester"/>
            </tree>
        </field>
    </record>

    <record id="view_student_form" model="ir.ui.view">
        <field name="name">academic.student.form</field>
        <field name="model">academic.student</field>
        <field name="arch" type="xml">
            <form string="Student">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="semester"/>
                    </group>
                    <notebook>
                        <page string="Grades">
                            <field name="grade_ids">
                                <tree editable="bottom">
                                    <field name="subject"/>
                                    <field name="score"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Attendances">
                            <field name="attendance_ids">
                                <tree editable="bottom">
                                    <field name="date"/>
                                    <field name="status"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_student" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">academic.student</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_academic_root" name="Academic"/>
    <menuitem id="menu_academic_student" name="Students" parent="menu_academic_root" action="action_student"/>
</odoo>