
<odoo>
    <record id="view_form_academic_student" model="ir.ui.view">
        <field name="name">academic.student.form</field>
        <field name="model">academic.student</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="semester"/>
                    </group>
                    <notebook>
                        <page string="Grades">
                            <field name="grades_ids">
                                <tree editable="bottom">
                                    <field name="subject"/>
                                    <field name="score"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Attendances">
                            <field name="attendances_ids">
                                <tree editable="bottom">
                                    <field name="date"/>
                                    <field name="status"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tree_academic_student" model="ir.ui.view">
        <field name="name">academic.student.tree</field>
        <field name="model">academic.student</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="semester"/>
            </tree>
        </field>
    </record>

    <record id="action_academic_student" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">academic.student</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_academic_root" name="Academic"/>
    <menuitem id="menu_academic_students" name="Students" parent="menu_academic_root"/>
    <menuitem id="menu_action_academic_student" name="Manage Students" parent="menu_academic_students" action="action_academic_student"/>
</odoo>
