<odoo>
    <record id="action_dashboard_academic" model="ir.actions.client">
        <field name="name">Academic Dashboard</field>
        <field name="tag">dashboard_academic</field>
    </record>

    <menuitem id="menu_dashboard_academic_root"
              name="Academic Dashboard"
              sequence="10"/>

    <menuitem id="menu_dashboard_academic"
              name="Dashboard"
              parent="menu_dashboard_academic_root"
              action="action_dashboard_academic"
              sequence="20"/>
</odoo>