<odoo>
    <record id="action_dashboard_academic" model="ir.actions.act_window">
        <field name="name">Dashboard Académico</field>
        <field name="res_model">ir.ui.view</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
    </record>

    <menuitem id="menu_dashboard_academic_root" name="Dashboard Académico" sequence="10"/>
    <menuitem id="menu_dashboard_academic" name="Dashboard" parent="menu_dashboard_academic_root" action="action_dashboard_academic"/>
    
    <template id="dashboard_template" name="Academic Dashboard">
        <t t-call="web.layout">
            <div class="container">
                <h2>Dashboard Académico</h2>
                <p>Aquí se mostrarán estadísticas de los alumnos.</p>
            </div>
        </t>
    </template>
</odoo>